body {
    background: #F4F6FC;

    .header-wrapper {
        background: white;

        .header-menu {
            height: 100px;

            .avatar-block {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
    }

    .main {
        .record {
            height: 150px;

            .grid {
                height: inherit;
            }

            .title {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .additional-info,
            .genre {
                font-size: 12px;
            }

            .director {
                font-style: italic;
            }

            .rating {
                font-size: 24px;
            }

            .remove-record {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }

            &.blue-bg {
                background: #56CCF2;
            }

            &.violet-bg {
                background: #9B51E0;
            }
        }
    }
}
