/*
 * Фикc для списка опций, чтобы он не добавлял высоты флекс контейнеру, в котором расположен autosuggest.
 */
.react-autosuggest__container {
    position: relative;

    .react-autosuggest__suggestions-container {
        position: absolute;
        width: 100%;
    }
}

/*
 * Стили для autosuggest компонента.
 * Cкопировано из стандартного input semantic-ui.
 */
.react-autosuggest__input {
    margin: 0;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: .67857143em 1em;
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    color: rgba(0, 0, 0, .87);
    border-radius: .28571429rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 1rem;
    width: 100%;

    &:active {
        border-color: rgba(0, 0, 0, .3);
        background: #fafafa;
        color: rgba(0, 0, 0, .87);
    }

    &:focus {
        border-color: #85b7d9;
        background: #fff;
        color: rgba(0, 0, 0, .8);
    }
}

.react-autosuggest__suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .08);
    border-radius: .28571429rem .28571429rem 0 0;
    z-index: 1000;
    position: relative;
    background: white;

    .suggestion-item {
        cursor: pointer;
        line-height: 1em;
        padding: 0.78571429rem 1.14285714rem !important;
        font-size: 1rem;
        -webkit-touch-callout: none;
    }

    .react-autosuggest__suggestion--highlighted {
        background: #ddd;
    }
}