/**
 * Стили для страницы Журнал просмотров.
 */

.diary {
    padding-top: 14px;

    .record-filter {
        cursor: pointer;

        &.not-selected {
            color: grey;
        }
    }

    .record {
        height: 150px;
        border: 0;
        border-radius: 0;;

        .grid {
            height: inherit;
        }

        .column-viewdate {
            .datepicker-input {
                width: 100px;
            }
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .additional-info,
        .genre {
            font-size: 12px;
        }

        .director {
            font-style: italic;
        }

        .rating {
            font-size: 24px;

            &.red {
                color: red;
            }
        }

        .edit-mode-rating {
            width: 50px;
            margin: 0 auto;
        }

        .edit-mode-season-info {
            width: 60px;
            height: 26px;
            margin-left: 10px;
        }

        .icons-panel {
            position: absolute;
            top: 0;
            right: 0;

            i {
                cursor: pointer;
            }

            .feather-icon {
                cursor: pointer;
                margin: 10px;
            }
        }

        &.blue-bg {
            border-bottom: 8px solid #56CCF2;
        }

        &.violet-bg {
            border-bottom: 8px solid #9B51E0;
        }
    }
}
