/**
 * Стили для страницы Профиль.
 */

.profile {
    margin-top: 24px;

    h1,
    h3 {
        text-align: center;
    }

    .profile-data {
        padding: 40px 20px;

        .profile-data-image {
            margin-bottom: 30px;
            height: 150px;
            width: 150px;
            min-width: 150px;
            border: 2px solid #dfdfe4;
            border-radius: 100px;

            &.avatar-placeholder {
                border-style: dashed;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        /**
         * Обёртка для тега с аватаром. Нужна, так как к img нельзя применить after элемент.
         */
        .profile-data-image-wrapper {
            position: relative;
            border-radius: 100px;
            cursor: pointer;

            &.editable:hover {
                opacity: 0.4;
            }

            &.editable:hover:after {
                content: "+";
                display: block;
                height: 25px;
                width: 25px;
                position: absolute;
                font-size: 40px;
                color: black;
                cursor: pointer;
                top: 64px;
                left: 64px;
                pointer-events: none;
            }
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .additional {
            margin-bottom: 32px;
        }

        .label {
            margin-bottom: 4px;
        }

        .counter {
            font-size: 20px;
            margin-bottom: 32px;
            display: flex;

            .total {
                line-height: 34px;
                margin-right: 12px;
            }

            .divided {
                font-size: 10px;
            }
        }
    }

    .custom-tooltip {
        padding: 6px 10px;
        background: white;
        border: 1px solid black;
    }

    .grid-panel {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        grid-gap: 16px;
        margin-top: 14px;
    }
}

.card {
    width: 100px;
    height: 152px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
        0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 15px;
    position: relative;

    &.empty-card {
        background: transparent;
        border: 2px solid #dfdfe4;
        border-style: dashed;
        display: flex;
        align-items: center;
        cursor: pointer;

        svg.plus {
            margin: 0 auto;
            display: block;
        }
    }
}

/**
 * Стили для компонента FavouriteMovie.
 */
.favourite-movie-poster {
    position: relative;

    img {
        width: 100px;
        height: 150px;
    }

    .remove-icon {
        cursor: pointer;
        position: absolute;
        right: 44px;
        z-index: 1;
        color: @blue;
        opacity: 0;

        &:hover {
            opacity: 1;
        }
    }
}
