body {
    background: #F4F6FC;

    .header-wrapper {
        background: white;

        .header-menu {
            height: 100px;

            .avatar-block {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
    }

    .main {
        .record-filter {
            cursor: pointer;

            &.not-selected {
                color: grey;
            }
        }

        .record {
            height: 150px;

            .grid {
                height: inherit;
            }

            .column-viewdate {
                .datepicker-input {
                    width: 100px;
                }
            }

            .title {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .additional-info,
            .genre {
                font-size: 12px;
            }

            .director {
                font-style: italic;
            }

            .rating {
                font-size: 24px;
            }

            .edit-mode-rating {
                width: 50px;
                margin: 0 auto;
            }

            .edit-mode-season-info {
                width: 60px;
                height: 26px;
                margin-left: 10px;
            }

            .icons-panel {
                position: absolute;
                top: 0;
                right: 0;

                i {
                    cursor: pointer;
                }
            }

            &.blue-bg {
                background: #56CCF2;
            }

            &.violet-bg {
                background: #9B51E0;
            }
        }
    }
}
